<?xml version="1.0" encoding="utf-8"?>

<root>
        <hauptmenue>
                <bild name="Hauptmenue" hoehe="735" breite="1012" quelle="src/Bilder/menues/hauptmenue/hintergrundhm.jpg">
                    <koordinaten x="6" y="26"/>
                </bild>

		<bild name="Beenden" hoehe="42" breite="222" quelle="src/Bilder/menues/hauptmenue/btn_beenden.png">
			<koordinaten x="385" y="585"/>
		</bild>

		<bild name="SpielLaden" hoehe="57" breite="299" quelle="src/Bilder/menues/hauptmenue/btn_SpielLaden.png">
			<koordinaten x="350" y="325"/>
		</bild>

		<bild name="NeuesSpiel" hoehe="57" breite="309" quelle="src/Bilder/menues/hauptmenue/btn_NeuesSpiel.png">
			<koordinaten x="346" y="215"/>
		</bild>

		<bild name="Optionen" hoehe="61" breite="246" quelle="src/Bilder/menues/hauptmenue/btn_optionen.png">
			<koordinaten x="375" y="475"/>
		</bild>

                <bild name="Ueberspringen" hoehe="72" breite="407" quelle="src/Bilder/menues/hauptmenue/btnUeberspringen.png">
			<koordinaten x="580" y="670"/>
		</bild>
	</hauptmenue>

        <spielLaden>
                <bild name="SpielLadenMenue" hoehe="731" breite="975" quelle="src/Bilder/menues/spielLaden/hintergrund.jpg">
			<koordinaten x="6" y="26"/>
                </bild>

                <bild name="Laden" hoehe="72" breite="407" quelle="src/Bilder/menues/spielLaden/btnLaden.png">
			<koordinaten x="80" y="645"/>
		</bild>

                <bild name="LadenZurueck" hoehe="72" breite="407" quelle="src/Bilder/menues/spielLaden/btnZurueck.png">
			<koordinaten x="500" y="645"/>
		</bild>
        </spielLaden>

        <optionen>
                <bild name="OptionenMenue" hoehe="735" breite="1021" quelle="src/Bilder/menues/optionen/hintergrundo.jpg">
			<koordinaten x="6" y="26"/>
                </bild>

                <bild name="Anleitung" hoehe="59" breite="262" quelle="src/Bilder/menues/optionen/btnAnleitung.png">
			<koordinaten x="365" y="210"/>
		</bild>
                <bild name="Credits" hoehe="46" breite="222" quelle="src/Bilder/menues/optionen/btnCredits.png">
			<koordinaten x="385" y="340"/>
		</bild>
                <bild name="Sound" hoehe="42" breite="188" quelle="src/Bilder/menues/optionen/btnSound.png">
			<koordinaten x="400" y="485"/>
		</bild>
                <bild name="Online" hoehe="60" breite="195" quelle="src/Bilder/menues/optionen/btnOnline.png">
			<koordinaten x="400" y="585"/>
		</bild>
                <bild name="optionenZurueck" hoehe="34" breite="166" quelle="src/Bilder/menues/optionen/btnZurueck.png">
			<koordinaten x="675" y="680"/>
		</bild>
	</optionen>

    <anleitung>
                <bild name="AnleitungMenue" hoehe="731" breite="975" quelle="src/Bilder/menues/anleitung/hintergrund_2.JPG">
                    <koordinaten x="6" y="26"/>
                </bild>

		  <bild name="anleitungZurueck" hoehe="34" breite="166" quelle="src/Bilder/menues/optionen/btnZurueck.png">
			<koordinaten x="675" y="695"/>
		</bild>
	</anleitung>

    <credits>
                <bild name="creditMenue" hoehe="735" breite="1012" quelle="src/Bilder/menues/credits/hintergrundCre.JPG">
                    <koordinaten x="6" y="26"/>
                </bild>

		  <bild name="creditsZurueck" hoehe="34" breite="166" quelle="src/Bilder/menues/optionen/btnZurueck.png">
			<koordinaten x="675" y="695"/>
		</bild>
	</credits>


    <spielSpeichernMenue>
                <bild name="spielSpeichernMenue" hoehe="731" breite="975" quelle="src/Bilder/menues/spielSpeichernMenue/hintergrundSsp.JPG">
                    <koordinaten x="0" y="0"/>
                </bild>

          <bild name="spielSpeichernMenueZurueck" hoehe="34" breite="166" quelle="src/Bilder/menues/optionen/btnZurueck.png">
                <koordinaten x="635" y="665"/>
          </bild>
    </spielSpeichernMenue>

    <online>
        <bild name="onlineMenue" hoehe="735" breite="1012" quelle="src/Bilder/menues/online/hintergrund.JPG">
                    <koordinaten x="6" y="26"/>
         </bild>

         <bild name="onlineZurueck" hoehe="34" breite="166" quelle="src/Bilder/menues/optionen/btnZurueck.png">
	       	<koordinaten x="675" y="695"/>
	 </bild>
    </online>
    
    <introBilder>
        <bild name="bild01" hoehe="735" breite="1012" quelle="src/AllgemeinBilder/BilderAnimationen/1.JPG" anzeigeDauer="5020">
                    <koordinaten x="6" y="26"/>
        </bild>
        
        <bild name="bild02" hoehe="735" breite="1012" quelle="src/AllgemeinBilder/BilderAnimationen/2.JPG" anzeigeDauer="1100">
                    <koordinaten x="6" y="26"/>
        </bild>
        
        <bild name="bild03" hoehe="735" breite="1012" quelle="src/AllgemeinBilder/BilderAnimationen/3.JPG" anzeigeDauer="7100">
                    <koordinaten x="6" y="26"/>
        </bild>
        
        <bild name="bild04" hoehe="735" breite="1012" quelle="src/AllgemeinBilder/BilderAnimationen/4.JPG" anzeigeDauer="7210">
                    <koordinaten x="6" y="26"/>
        </bild>
        
        <bild name="bild05" hoehe="735" breite="1012" quelle="src/AllgemeinBilder/BilderAnimationen/5.JPG" anzeigeDauer="2180">
                    <koordinaten x="6" y="26"/>
        </bild>

        <bild name="bild06" hoehe="735" breite="1012" quelle="src/AllgemeinBilder/BilderAnimationen/6.JPG" anzeigeDauer="11040">
                    <koordinaten x="6" y="26"/>
        </bild>

        <bild name="bild07" hoehe="735" breite="1012" quelle="src/AllgemeinBilder/BilderAnimationen/7.JPG" anzeigeDauer="5150">
                    <koordinaten x="6" y="26"/>
        </bild>

        <bild name="bild08" hoehe="735" breite="1012" quelle="src/AllgemeinBilder/BilderAnimationen/8.JPG" anzeigeDauer="3080">
                    <koordinaten x="6" y="0"/>
        </bild>
    </introBilder>

    <outroBilder>
        <bild name="bild01" hoehe="735" breite="1012" quelle="src/AllgemeinBilder/BilderAnimationen/Outro/1.JPG" anzeigeDauer="2060">
                    <koordinaten x="6" y="26"/>
        </bild>

        <bild name="bild02" hoehe="735" breite="1012" quelle="src/AllgemeinBilder/BilderAnimationen/Outro/2.JPG" anzeigeDauer="1060">
                    <koordinaten x="6" y="26"/>
        </bild>

        <bild name="bild03" hoehe="735" breite="1012" quelle="src/AllgemeinBilder/BilderAnimationen/Outro/2_2.jpg" anzeigeDauer="4830">
                    <koordinaten x="6" y="26"/>
        </bild>

        <bild name="bild04" hoehe="735" breite="1012" quelle="src/AllgemeinBilder/BilderAnimationen/Outro/3.jpg" anzeigeDauer="2900">
                    <koordinaten x="6" y="26"/>
        </bild>

        <bild name="bild05" hoehe="735" breite="1012" quelle="src/AllgemeinBilder/BilderAnimationen/Outro/4.jpg" anzeigeDauer="7040">
                    <koordinaten x="6" y="26"/>
        </bild>

        <bild name="bild06" hoehe="735" breite="1012" quelle="src/AllgemeinBilder/BilderAnimationen/Outro/5.JPG" anzeigeDauer="3400">
                    <koordinaten x="6" y="26"/>
        </bild>

        <bild name="bild07" hoehe="735" breite="1012" quelle="src/AllgemeinBilder/BilderAnimationen/Outro/6.jpg" anzeigeDauer="11180">
                    <koordinaten x="6" y="26"/>
        </bild>

        <bild name="bild08" hoehe="735" breite="1012" quelle="src/AllgemeinBilder/BilderAnimationen/Outro/7.jpg" anzeigeDauer="6000">
                    <koordinaten x="6" y="26"/>
        </bild>

        <bild name="bild09" hoehe="735" breite="1012" quelle="src/AllgemeinBilder/BilderAnimationen/Outro/8.jpg" anzeigeDauer="6000">
                    <koordinaten x="6" y="26"/>
        </bild>

        <bild name="bild10" hoehe="768" breite="1024" quelle="src/Bilder/menues/preload/preload.JPG" anzeigeDauer="2150">
                    <koordinaten x="0" y="0"/>
        </bild>

        <bild name="bild11" hoehe="768" breite="1024" quelle="src/AllgemeinBilder/BilderAnimationen/Outro/10.JPG" anzeigeDauer="6000">
                    <koordinaten x="0" y="0"/>
        </bild>

    </outroBilder>

    <Spielstartbilder>
         <bild name="bild01" hoehe="768" breite="1024" quelle="src/Bilder/Spielstartbilder/1-01.JPG" anzeigeDauer="3000">
                    <koordinaten x="0" y="0"/>
         </bild>

         <bild name="bild02" hoehe="768" breite="1024" quelle="src/Bilder/Spielstartbilder/2.JPG" anzeigeDauer="4000">
                    <koordinaten x="0" y="0"/>
         </bild>
    </Spielstartbilder>
</root>