<?xml version="1.0" encoding="utf-8"?>

<root>
	<raum name="Abstellkammer" hoehe="768" breite="1024" quelle="src/Bilder/raum/hintergrund_hell.jpg"
        sound="src/sounds/spielhintergrundmusik_2.wav">
		<koordinaten x="0" y="0"/>

		<gegenstand name="Seil" infotext="Ein solides Seil." hoehe="78" breite="115"
                quelleRaum="src/Bilder/gegenstaende/kammer/seil.png" iminventar="false"
                quelleInventar="src/Bilder/gegenstaende/kammer/seil.jpg" istsichtbar="true"
                kombinationsmoeglichkeit="1" interaktionsmoeglichkeit="null"
                kombinationsergebnis="null" interaktionsergebnis="null"
                sammelSound="src/sounds/gegenstand/sound01.wav"
                infosound="src/sounds/gegenstandsinfos/raum1/seil.wav">
                    <koordinaten x="413" y="475"/>
                    <polygon>
                        <punkt x="468" y="546" />
                        <punkt x="506" y="540" />
                        <punkt x="512" y="497" />
                        <punkt x="470" y="481" />
                        <punkt x="430" y="495" />
                        <punkt x="428" y="533" />
                    </polygon>
		</gegenstand>

		<gegenstand name="Streichholzschachtel" infotext="Da sind eine Menge Streichhölzer drin."
                hoehe="39" breite="67" quelleRaum="src/Bilder/gegenstaende/kammer/streichhoelzer.png" iminventar="false"
                quelleInventar="src/Bilder/gegenstaende/kammer/streichhoelzer.jpg" istsichtbar="true"
                kombinationsmoeglichkeit="null" interaktionsmoeglichkeit="1" interaktionsmoeglichkeit2="2"
                interaktionsmoeglichkeit3="3" interaktionsmoeglichkeit4="4"
                kombinationsergebnis="null" interaktionsergebnis="null"
                sammelSound="src/sounds/gegenstand/sound01.wav"
                infosound="src/sounds/gegenstandsinfos/raum1/streichholzschachtel.wav">
                    <koordinaten x="610" y="241"/>
                    <polygon>
                        <punkt x="624" y="269" />
                        <punkt x="617" y="250" />
                        <punkt x="660" y="250" />
                        <punkt x="674" y="269" />
                    </polygon>
		</gegenstand>

		<gegenstand name="Fingerhut" infotext="Keine besonderen Merkmale." hoehe="27" breite="29"
                quelleRaum="src/Bilder/gegenstaende/kammer/fingerhut.png" iminventar="false"
                quelleInventar="src/Bilder/gegenstaende/kammer/fingerhut.jpg" istsichtbar="true"
                kombinationsmoeglichkeit="null" interaktionsmoeglichkeit="5" interaktionsmoeglichkeit2="6"
                interaktionsmoeglichkeit3="7" interaktionsmoeglichkeit4="8"
                kombinationsergebnis="null" interaktionsergebnis="null"
                sammelSound="src/sounds/gegenstand/sound01.wav"
                infosound="src/sounds/gegenstandsinfos/raum1/fingerhut.wav">
                    <koordinaten x="300" y="460"/>
                    <polygon>
                        <punkt x="305" y="480" />
                        <punkt x="305" y="460" />
                        <punkt x="324" y="460" />
                        <punkt x="324" y="480" />
                    </polygon>
		</gegenstand>

		<gegenstand name="Schlüssel" infotext="Für welche Tür mag der wohl passen?" hoehe="27"
                breite="29" quelleRaum="" iminventar="false"
                quelleInventar="src/Bilder/gegenstaende/kammer/kaminschluessel_inventar.jpg" ikea="Kiste" istsichtbar="false"
                kombinationsmoeglichkeit="null" interaktionsmoeglichkeit="9"
                kombinationsergebnis="null" interaktionsergebnis="12"
                sammelSound="src/sounds/gegenstand/sound01.wav"
                infosound="src/sounds/gegenstandsinfos/raum1/schluessel.wav">
                    <koordinaten x="500" y="200"/> 
		</gegenstand>



		<ikea name="KerzeNord" infotext="Eine rote Kerze." infotext2="" istvoll="true" hoehe="71"
                breite="47" quelle="src/Bilder/ikea/kammer/kerze_nord.png" istsichtbar="false"
                interaktionsmoeglichkeit="1"
                quelleleerbild=""
                sammelSound="null"
                infosound="src/sounds/ikeahinweissounds/raum1/roteKerze.wav">
                    <koordinaten x="807" y="260"/>
                    <polygon>
                        <punkt x="847" y="327" />
                        <punkt x="840" y="314" />
                        <punkt x="840" y="289" />
                        <punkt x="831" y="280" />
                        <punkt x="822" y="289" />
                        <punkt x="822" y="314" />
                        <punkt x="812" y="327" />
                    </polygon>
		</ikea>

		<ikea name="KerzeWest" infotext="Eine rote Kerze." infotext2="" istvoll="true" hoehe="59"
                breite="37" quelle="src/Bilder/ikea/kammer/kerze_west.png" istsichtbar="true"
                interaktionsmoeglichkeit="4"
                quelleleerbild=""
                sammelSound="null"
                infosound="src/sounds/ikeahinweissounds/raum1/roteKerze.wav">
                    <koordinaten x="465" y="295"/>
                    <polygon>
                        <punkt x="496" y="350" />
                        <punkt x="492" y="340" />
                        <punkt x="492" y="320" />
                        <punkt x="484" y="312" />
                        <punkt x="476" y="320" />
                        <punkt x="476" y="340" />
                        <punkt x="470" y="350" />
                    </polygon>
		</ikea>
		
		<ikea name="KerzeSüd1" infotext="Eine rote Kerze." infotext2="" istvoll="true" hoehe="53"
                breite="38" quelle="src/Bilder/ikea/kammer/kerze_sued.png" istsichtbar="true"
                interaktionsmoeglichkeit="2"
                quelleleerbild=""
                sammelSound="null"
                infosound="src/sounds/ikeahinweissounds/raum1/roteKerze.wav">
                    <koordinaten x="112" y="272"/>
                    <polygon>
                        <punkt x="143" y="322" />
                        <punkt x="139" y="313" />
                        <punkt x="139" y="292" />
                        <punkt x="131" y="286" />
                        <punkt x="124" y="292" />
                        <punkt x="124" y="313" />
                        <punkt x="117" y="322" />
                    </polygon>
		</ikea>

		<ikea name="KerzeOst1" infotext="Eine rote Kerze." infotext2="" istvoll="true" hoehe="57"
                breite="42" quelle="src/Bilder/ikea/kammer/kerze_ost.png" istsichtbar="true"
                interaktionsmoeglichkeit="3"
                quelleleerbild=""
                sammelSound="null"
                infosound="src/sounds/ikeahinweissounds/raum1/roteKerze.wav">
                    <koordinaten x="518" y="504"/>
                    <polygon>
                        <punkt x="552" y="558" />
                        <punkt x="547" y="550" />
                        <punkt x="547" y="529" />
                        <punkt x="540" y="521" />
                        <punkt x="532" y="529" />
                        <punkt x="532" y="550" />
                        <punkt x="525" y="558" />
                    </polygon>
		</ikea>
		

                <ikea name="KerzeNordBrennend" infotext="Die Kerze brennt." infotext2="" istvoll="true" hoehe="71"
                breite="47" quelle="src/Bilder/ikea/kammer/kerze_nord_brennend.png" istsichtbar="true"
                interaktionsmoeglichkeit="5"
                quelleleerbild=""
                sammelSound="null"
                infosound="src/sounds/ikeahinweissounds/raum1/kerzeBrennt.wav">
			<koordinaten x="807" y="260"/>
                        <polygon>
                            <punkt x="847" y="327" />
                            <punkt x="840" y="314" />
                            <punkt x="840" y="289" />
                            <punkt x="831" y="280" />
                            <punkt x="822" y="289" />
                            <punkt x="822" y="314" />
                            <punkt x="812" y="327" />
                        </polygon>
		</ikea>

		<ikea name="KerzeWestBrennend" infotext="Die Kerze brennt." infotext2="" istvoll="true" hoehe="57"
                breite="38" quelle="src/Bilder/ikea/kammer/kerze_west_brennend.png" istsichtbar="false"
                interaktionsmoeglichkeit="8"
                quelleleerbild=""
                sammelSound="null"
                infosound="src/sounds/ikeahinweissounds/raum1/kerzeBrennt.wav">
			<koordinaten x="465" y="295"/>
                        <polygon>
                            <punkt x="496" y="350" />
                            <punkt x="492" y="340" />
                            <punkt x="492" y="320" />
                            <punkt x="484" y="312" />
                            <punkt x="476" y="320" />
                            <punkt x="476" y="340" />
                            <punkt x="470" y="350" />                            
                        </polygon>
		</ikea>

		<ikea name="KerzeSüd1Brennend" infotext="Die Kerze brennt." infotext2="" istvoll="true" hoehe="53"
                breite="38" quelle="src/Bilder/ikea/kammer/kerze_sued_brennend.png" istsichtbar="false"
                interaktionsmoeglichkeit="6"
                quelleleerbild=""
                sammelSound="null"
                infosound="src/sounds/ikeahinweissounds/raum1/kerzeBrennt.wav">
			<koordinaten x="112" y="272"/>
                        <polygon>
                            <punkt x="143" y="322" />
                            <punkt x="139" y="313" />
                            <punkt x="139" y="292" />
                            <punkt x="131" y="286" />
                            <punkt x="124" y="292" />
                            <punkt x="124" y="313" />
                            <punkt x="117" y="322" />
                        </polygon>
		</ikea>

		<ikea name="KerzeOst1Brennend" infotext="Die Kerze brennt." infotext2="" istvoll="true" hoehe="57"
                breite="42" quelle="src/Bilder/ikea/kammer/kerze_ost_brennend.png" istsichtbar="false"
                interaktionsmoeglichkeit="7"
                quelleleerbild=""
                sammelSound="null"
                infosound="src/sounds/ikeahinweissounds/raum1/kerzeBrennt.wav">
			<koordinaten x="518" y="504"/>
                        <polygon>
                            <punkt x="552" y="558" />
                            <punkt x="547" y="550" />
                            <punkt x="547" y="529" />
                            <punkt x="540" y="521" />
                            <punkt x="532" y="529" />
                            <punkt x="532" y="550" />
                            <punkt x="525" y="558" />                            
                        </polygon>
		</ikea>


                <ikea name="Kerzenständer" infotext="" infotext2="" istvoll="false" hoehe="0" breite="0"
                quelle="src/Bilder/ikea/kammer/staender_vorne.png" istsichtbar="true" interaktionsmoeglichkeit="null"
                quelleleerbild=""
                sammelSound="null"
                infosound="null">
			<koordinaten x="500" y="544"/>
                        <polygon>
                            
                        </polygon>
		</ikea>

                <ikea name="Kiste" infotext="Die Kiste ist verschlossen und hat einen sichelförmigen Sockel." 
                infotext2="In der Kiste war ein Schlüssel." istvoll="true" hoehe="170" breite="185"
                quelle="src/Bilder/ikea/kammer/kiste.png" istsichtbar="true" interaktionsmoeglichkeit="12"
                quelleleerbild="src/Bilder/ikea/kammer/kiste_leer.png"
                sammelSound="src/sounds/ikea/sound01.wav"
                infosound="src/sounds/ikeahinweissounds/raum1/kiste_voll.wav">
			<koordinaten x="628" y="345"/>
                        <polygon>
                            <punkt x="644" y="485" />
                            <punkt x="642" y="440" />
                            <punkt x="657" y="389" />
                            <punkt x="769" y="399" />
                            <punkt x="789" y="426" />
                            <punkt x="790" y="468" />
                            <punkt x="749" y="498" />
                        </polygon>
		</ikea>

		<tuer name="Abstellkammertür" infotext="Hier steht: Im Osten geht die Sonne auf, im Süden nimmt
                sie ihren Lauf, im Westen wird sie untergehen, im Norden ist sie nie zu sehen." istvoll="true"
                hoehe="363" breite="130" quelle="src/Bilder/ikea/kammer/kammer_foyer.png" istsichtbar="true"
                interaktionsmoeglichkeit="null" startbild="rechts" sammelSound="src/sounds/tuer/Tuer.wav">
			<koordinaten x="860" y="199"/>
                        <wunschort raum="Foyer" />
                        <figurposition x="127" y="519"/>
                        <polygon>
                            <punkt x="869" y="492" />
                            <punkt x="868" y="258" />
                            <punkt x="894" y="214" />
                            <punkt x="943" y="214" />
                            <punkt x="974" y="260" />
                            <punkt x="975" y="547" />
                        </polygon>
		</tuer>

	</raum>
</root>