<?xml version="1.0" encoding="utf-8"?>

<root>
	<raum name="Foyer" hoehe="768" breite="1024" quelle="src/Bilder/raum/foyer1_1.jpg"
        sound="src/sounds/spielhintergrundmusik_2.wav">
		<koordinaten x="0" y="0"/>

		<gegenstand name="Hufeisen" infotext="Also meine Schuhgröße ist das jedenfalls nicht."  hoehe="80" breite="80"
                quelleRaum="" iminventar="false"
                quelleInventar="src/Bilder/gegenstaende/foyer/hufeisen_inventar.jpg"
                ikea="HufeisenIkea"  istsichtbar="false" kombinationsmoeglichkeit="1" interaktionsmoeglichkeit="null"
                kombinationsergebnis="null" interaktionsergebnis="14"
                sammelSound="src/sounds/gegenstand/sound01.wav"
                infosound="src/sounds/gegenstandsinfos/raum2/hufeisen.wav">
			<koordinaten x="0" y="0"/>
		</gegenstand>

		<gegenstand name="Augenklappe" infotext="Ob die mal einem Piraten gehört hat?"  hoehe="1" breite="1"
                quelleRaum="" iminventar="false"
                quelleInventar="src/Bilder/gegenstaende/foyer/augenklappe_inventar.jpg"  ikea="Schrank"
                istsichtbar="true" kombinationsmoeglichkeit="null" interaktionsmoeglichkeit="13"
                kombinationsergebnis="null" interaktionsergebnis="null"
                sammelSound="src/sounds/gegenstand/sound01.wav"
                infosound="src/sounds/gegenstandsinfos/raum2/augenklappe.wav">
			<koordinaten x="750" y="380"/>
		</gegenstand>



		<ikea name="HufeisenIkea" infotext="Da komme ich ohne Hilfe nicht ran." 
                infotext2="Das Hufeisen ist runtergefallen" istvoll="true" hoehe="47" breite="45"
                quelle="src/Bilder/ikea/foyer/hufeisenikea.png" istsichtbar="true" interaktionsmoeglichkeit="14"
                quelleleerbild="src/Bilder/ikea/foyer/hufeisenikea_leer.png"
                sammelSound="src/sounds/ikea/sound01.wav"
                infosound="src/sounds/ikeahinweissounds/raum2/hufeisenikea.wav">
			<koordinaten x="730" y="226"/>
                        <polygon>
                            <punkt x="765" y="271" />
                            <punkt x="774" y="244" />
                            <punkt x="756" y="228" />
                            <punkt x="733" y="238" />
                            <punkt x="732" y="265" />
                            <punkt x="740" y="264" />
                            <punkt x="741" y="238" />
                            <punkt x="764" y="238" />
                            <punkt x="760" y="268" />
                        </polygon>
		</ikea>

		<ikea name="Piratenbild" infotext="Das Bild zeigt einen stolzen Piraten samt Augenklappe und Haken." 
                infotext2="" istvoll="false" hoehe="1" breite="1" quelle="src/Bilder/ikea/foyer/piratenbild.png"
                istsichtbar="true" interaktionsmoeglichkeit="null"
                quelleleerbild="src/Bilder/ikea/foyer/piratenbild_leer.png"
                sammelSound="null"
                infosound="null">
			<koordinaten x="0" y="0"/>
		</ikea>

		<ikea name="Bücherregal1" infotext="Keine Zeit für Geschichte." infotext2="" istvoll="true" hoehe="150"
                breite="160" quelle="" istsichtbar="true"
                interaktionsmoeglichkeit="20"
                quelleleerbild=""
                sammelSound="null"
                infosound="src/sounds/ikeahinweissounds/raum2/buecherregal1_voll.wav">
			<koordinaten x="640" y="285"/>
                        <polygon>
                            <punkt x="798" y="438"/>
                                <punkt x="794" y="285"/>
                                <punkt x="646" y="289"/>
                                <punkt x="650" y="319"/>
                                <punkt x="669" y="312"/>
                                <punkt x="671" y="353"/>
                                <punkt x="691" y="358"/>
                                <punkt x="697" y="377"/>
                                <punkt x="680" y="384"/>
                                <punkt x="681" y="438"/>
                                <punkt x="795" y="438"/>

                        </polygon>
		</ikea>

		<ikea name="Bücherregal2" infotext="Hey, da klemmt ne' Augenklappe zwischen den Büchern." infotext2="Das ist aber eine nette Sammlung!"
                istvoll="true" hoehe="150" breite="160" quelle=""
                istsichtbar="false" interaktionsmoeglichkeit="20"
                quelleleerbild=""
                sammelSound="src/sounds/ikea/sound01.wav"
                infosound="src/sounds/ikeahinweissounds/raum2/buecherregal2_infotext2.wav">
			<koordinaten x="640" y="285"/>
                        <polygon>
                            <punkt x="798" y="438"/>
                            <punkt x="794" y="285"/>
                            <punkt x="646" y="289"/>
                            <punkt x="650" y="319"/>
                            <punkt x="669" y="312"/>
                            <punkt x="671" y="353"/>
                            <punkt x="691" y="358"/>
                            <punkt x="697" y="377"/>
                            <punkt x="680" y="384"/>
                            <punkt x="681" y="438"/>
                            <punkt x="795" y="438"/>

                        </polygon>
		</ikea>



		<tuer name="Treppe" infotext="Du darfst hier nicht hoch." istvoll="false" hoehe="1" breite="1"
                quelle="src/Bilder/ikea/foyer/foyer_treppe.png" istsichtbar="true" interaktionsmoeglichkeit="null"
                startbild="unten" sammelSound="src/sounds/ikea/sound01.wav">
			<koordinaten x="0" y="0"/>
                        <wunschort raum="Foyer" />
                        <figurposition x="180" y="734"/>
		</tuer>

		<tuer name="Abstellkammertür" infotext="" istvoll="false" hoehe="318" breite="100"
                quelle="src/Bilder/ikea/foyer/foyer_abstellkammer.png" istsichtbar="true"
                interaktionsmoeglichkeit="null" startbild="links" sammelSound="src/sounds/ikea/sound01.wav">
			<koordinaten x="50" y="250"/>
                        <wunschort raum="Abstellkammer" />
                        <figurposition x="880" y="539"/>
                        <polygon>
                            <punkt x="55" y="566" />
                            <punkt x="51" y="315" />
                            <punkt x="67" y="272" />
                            <punkt x="93" y="254" />
                            <punkt x="124" y="257" />
                            <punkt x="149" y="296" />
                            <punkt x="145" y="500" />
                        </polygon>
		</tuer>

		<tuer name="Innenhoftür" infotext="" istvoll="false" hoehe="242" breite="120"
                quelle="src/Bilder/ikea/foyer/foyer_innenhof.png" istsichtbar="true" 
                interaktionsmoeglichkeit="null" startbild="unten" sammelSound="src/sounds/ikea/sound01.wav">
			<koordinaten x="226" y="200"/>
                        <wunschort raum="Innenhof" />
                        <figurposition x="754" y="322"/>
                        <polygon>
                            <punkt x="227" y="442" />
                            <punkt x="227" y="268" />
                            <punkt x="291" y="204" />
                            <punkt x="344" y="269" />
                            <punkt x="344" y="441" />
                        </polygon>
		</tuer>

		<tuer name="Kaminzimmertür" infotext="" istvoll="true" hoehe="304" breite="85"
                quelle="src/Bilder/ikea/foyer/foyer_kaminzimmer.png" istsichtbar="true"
                interaktionsmoeglichkeit="9" startbild="rechts" sammelSound="src/sounds/ikea/sound01.wav">
			<koordinaten x="800" y="230"/>
                        <wunschort raum="Kaminzimmer" />
                        <figurposition x="158" y="473"/>
                        <polygon>
                            <punkt x="804" y="456" />
                            <punkt x="811" y="240" />
                            <punkt x="878" y="259" />
                            <punkt x="874" y="531" />
                        </polygon>
		</tuer>

		<tuer name="Speicherraumtür" infotext="" istvoll="false" hoehe="358" breite="100"
                quelle="src/Bilder/ikea/foyer/foyer_speicherraum.png" istsichtbar="true"
                interaktionsmoeglichkeit="null" startbild="rechts" sammelSound="src/sounds/ikea/sound01.wav">
			<koordinaten x="900" y="279"/>
                        <wunschort raum="Speicherraum" />
                        <figurposition x="153" y="539"/>
                        <polygon>
                            <punkt x="901" y="553" />
                            <punkt x="900" y="277" />
                            <punkt x="914" y="274" />
                            <punkt x="938" y="284" />
                            <punkt x="961" y="304" />
                            <punkt x="980" y="310" />
                            <punkt x="981" y="630" />
                        </polygon>
		</tuer>

		<person name="Butler" leertext="Was machst du denn hier?" volltext="test" istvoll="false" hoehe="246"
                breite="150" quelle="src/Bilder/person/butler.png" istsichtbar="true" interaktionsmoeglichkeit="null"
                quelleleerbild="" sammelSound="src/sounds/ikea/sound01.wav">
			<koordinaten x="520" y="255"/>
                        <hinweistext text="Du darfst hier nicht hoch." sound="src/sounds/person/butler/butler01.wav"/>
                        <hinweistext text="Ich bin der Butler." sound="src/sounds/person/butler/butler02.wav"/>
                        <hinweistext text="Die Hausherrin hat ein neues Haustier." sound="src/sounds/person/butler/butler03.wav" />
                        <hinweistext text="Was hast du eigentlich hier verloren?" sound="src/sounds/person/butler/butler04.wav"/>
                        <hinweistext text="Du solltest lieber schnell verschwinden!" sound="src/sounds/person/butler/butler05.wav"/>
                        <polygon>
                            <punkt x="576" y="494" />
                            <punkt x="600" y="482" />
                            <punkt x="614" y="431" />
                            <punkt x="604" y="381" />
                            <punkt x="602" y="362" />
                            <punkt x="573" y="350" />
                            <punkt x="566" y="340" />
                            <punkt x="523" y="326" />
                            <punkt x="601" y="327" />
                            <punkt x="612" y="307" />
                            <punkt x="610" y="260" />
                            <punkt x="629" y="255" />
                            <punkt x="644" y="262" />
                            <punkt x="635" y="312" />
                            <punkt x="648" y="323" />
                            <punkt x="665" y="317" />
                            <punkt x="665" y="360" />
                            <punkt x="652" y="374" />
                            <punkt x="653" y="428" />
                            <punkt x="644" y="429" />
                            <punkt x="644" y="469" />
                            <punkt x="666" y="500" />
                            <punkt x="621" y="497" />
                        </polygon>
		</person>
	</raum>
</root>