<?xml version="1.0" encoding="utf-8"?>

<root>
	<raum name="Speicherraum" hoehe="768" breite="1024" quelle="src/Bilder/raum/speicherzimmer.jpg"
        sound="src/sounds/spielhintergrundmusik_2.wav">
		<koordinaten x="0" y="0"/>
                               
		<tuer name="Speicherraumtür" infotext="" istvoll="false" hoehe="435" breite="102"
                quelle="src/Bilder/ikea/speicherraum/speicherraum_foyer.png" istsichtbar="true"
                interaktionsmoeglichkeit="null" startbild="links" sammelSound="src/sounds/ikea/sound01.wav">
			<koordinaten x="54" y="155"/>
                        <wunschort raum="Foyer" />
                        <figurposition x="906" y="596"/>
                        <polygon>
                            <punkt x="54" y="588" />
                            <punkt x="54" y="200" />
                            <punkt x="78" y="191" />
                            <punkt x="122" y="159" />
                            <punkt x="154" y="157" />
                            <punkt x="154" y="478" />
                        </polygon>
		</tuer>

                <ikea name="Tisch" infotext=""  infotext2="" istvoll="false" hoehe="0"
                breite="0" quelle="src/Bilder/ikea/speicherraum/tisch.png"  istsichtbar="true"
                interaktionsmoeglichkeit="null"
                quelleleerbild=""
                sammelSound="null"
                infosound="null">
			<koordinaten x="433" y="483"/>

		</ikea>

                <ikea name="Speicherbuch" infotext="Speicher dein Spiel."  infotext2="" istvoll="false" hoehe="56"
                breite="146" quelle="src/Bilder/ikea/speicherraum/buch.png"  istsichtbar="true"
                interaktionsmoeglichkeit="null"
                quelleleerbild=""
                sammelSound="null"
                infosound="null">
			<koordinaten x="595" y="562"/>
                        <polygon>
                            <punkt x="597" y="615" />
                            <punkt x="612" y="576" />
                            <punkt x="675" y="561" />
                            <punkt x="735" y="575" />
                            <punkt x="740" y="615" />
                        </polygon>
		</ikea>

                <ikea name="Bilderrahmen" infotext="Du verlässt das Spiel." infotext2="" istvoll="false" hoehe="43"
                breite="50" quelle="src/Bilder/ikea/speicherraum/bilderrahmen.png" istsichtbar="true"
                interaktionsmoeglichkeit="null"
                quelleleerbild=""
                sammelSound="null"
                infosound="null">
			<koordinaten x="286" y="293"/>
                        <polygon>
                            <punkt x="332" y="330" />
                            <punkt x="330" y="297" />
                            <punkt x="300" y="300" />
                            <punkt x="303" y="332" />
                        </polygon>
		</ikea>
                

                <ikea name="Sofa" infotext="Du verlässt das Spiel."  infotext2="" istvoll="false" hoehe="239"
                breite="264" quelle="src/Bilder/ikea/speicherraum/sofa.png"  istsichtbar="true"
                interaktionsmoeglichkeit="null"
                quelleleerbild=""
                sammelSound="null"
                infosound="null">
			<koordinaten x="592" y="222"/>
                        <polygon>
                            <punkt x="846" y="409" />
                            <punkt x="856" y="365" />
                            <punkt x="848" y="346" />
                            <punkt x="809" y="326" />
                            <punkt x="702" y="290" />
                            <punkt x="653" y="248" />
                            <punkt x="619" y="223" />
                            <punkt x="599" y="270" />
                            <punkt x="592" y="301" />
                            <punkt x="617" y="371" />
                            <punkt x="725" y="406" />
                        </polygon>
		</ikea>
	</raum>
</root>